.container {
    font-size: 1.5em;
    min-height: 300px;
    display: grid;
    background-color: gray;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    gap: 10px;
    grid-template-areas: 
        "header"
        "advert"
        "content"
        "footer";
}

.item1{
    background-color: aqua;
    grid-area: header;
}

.item2{
    background-color: lightgreen;
    grid-area: advert;
}

.item3{
    background-color: crimson;
    grid-area: content;
}

.item4{
    background-color: lightpink;
    grid-area: footer;
}

@media (min-width: 500px) {
    .container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "advert header"
            "advert content"
            "advert footer";
    }
}

@media (min-width: 600px) {
    .container {
        grid-template-areas: 
            "header header"
            "advert content"
            "footer footer";
    }
}
